=== Rate Limiting Test ===
URL: http://localhost:3000
Timestamp: Fri Aug  1 20:52:39 PDT 2025

--- Rapid Request Test ---
Making 20 rapid requests to test rate limiting...
Request 1: HTTP 200
Request 2: HTTP 200
Request 3: HTTP 200
Request 4: HTTP 200
Request 5: HTTP 200
Request 6: HTTP 200
Request 7: HTTP 200
Request 8: HTTP 200
Request 9: HTTP 200
Request 10: HTTP 200
Request 11: HTTP 200
Request 12: HTTP 200
Request 13: HTTP 200
Request 14: HTTP 200
Request 15: HTTP 200
Request 16: HTTP 200
Request 17: HTTP 200
Request 18: HTTP 200
Request 19: HTTP 200
Request 20: HTTP 200

